<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ole Languages | Home</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/main.min.css">
</head>
<body>
    <div class="container">
        <div class="wrapper text-center">
            <div class="first">
                <h1>Spanish Courses in Barcelona</h1>
                <p class="slogan">Clases con profesores cualificados</p>
            </div>
            <div class="row courses">
                <div class="col-xs-8 col-xs-offset-2">
                    <h2>Spanish language courses</h2>
                    <p>Learn Spanish in Barcelona studying one of our 
Spanish courses at Olé Language School</p>
                </div>
                <div class="col-sm-6 fr">
                    <div class="content">
                        <div class="inline-h">
                            <h3>Intensive Spanish Course</h3>
                        </div>
                        <h4>20 lessons/ week</h4>
                    </div>
                </div>
                <div class="col-sm-6 sc">
                    <div class="content">
                        <div class="inline-h">
                            <h3>Intensive Spanish Course</h3>
                        </div>
                        <h4>20 lessons/ week</h4>
                    </div>
                </div>
                <div class="col-sm-6 th">
                    <div class="content">
                        <div class="inline-h">
                            <h3>Intensive Spanish Course</h3>
                        </div>
                        <h4>20 lessons/ week</h4>
                    </div>
                </div>
                <div class="col-sm-6 fo">
                    <div class="content">
                        <div class="inline-h">
                            <h3>Intensive Spanish Course</h3>
                        </div>
                        <h4>20 lessons/ week</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
   <div class="park-guell"></div>
</body>
</html>
