<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <title>Ole Languages | Contact</title>
    <base href="../">
<!--    <link rel="stylesheet" href="css/bootstrap.min.css">-->
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/contact.min.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="img/logo_white.png" alt="Olé Languages">
            </div>
            <button type="button" class="navbar-toggle " data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <ul class="second-nav">
                <li><a href="Testimonials" class="no-tablet">Testimonials</a></li>
                <li><a href="Photos" class="no-tablet">Photos</a></li>
                <li><a href="faq" class="no-tablet">F.A.Q</a></li>
                <li><a href="Student_VISA" class="no-tablet">Student VISA</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="img/flag.png" alt="Flag">Choose your language <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">English</a></li>
                        <li><a href="#">Русский</a></li>
                        <li><a href="#">Deutsch</a></li>
                        <li><a href="#">日本人</a></li>
                        <li><a href="#">Français</a></li>
                    </ul>
                </li>
            </ul>
            <div class="mobile-menu-wrapper">
                <div class="menu-first">
                    <img src="img/logo_white_2.png" alt="Logo">
                </div>
                <div class="scroll">
                    <ul class="navbar-nav">
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">School <b class="caret"></b></a>
                          <ul class="dropdown-menu">
                            <li><a href="#">dropdown</a></li>
                            <li><a href="#">dropdown</a></li>
                            <li><a href="#">dropdown</a></li>
                          </ul>
                        </li>

                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Courses <b class="caret"></b></a>
                          <ul class="dropdown-menu">
                            <li><a href="Courses/">Course Options</a></li>
                            <li><a href="Courses#2">Methodology and levels</a></li>
                            <li><a href="Courses#3">How to enroll</a></li>
                          </ul>
                        </li>

                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Accomodation <b class="caret"></b></a>
                          <ul class="dropdown-menu">
                            <li><a href="#">Accomodation options</a></li>
                            <li><a href="#">FAQ Accomodation</a></li>
                            <li><a href="#">Accomodation photos</a></li>
                          </ul>
                        </li>
                        <li><a href="Prices">Prices</a></li>
                        <li><a href="Activities">Activities</a></li>
                        <li><a href="Contact">Contact</a></li>
                        <li class="padd"></li>
                        <li><a href="Testimonials">Testimonials</a></li>
                        <li><a href="Photos">Photos</a></li>
                        <li><a href="faq">F.A.Q</a></li>
                        <li><a href="Student_VISA">Student VISA</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="img/flag.png" alt="Flag">Choose your language <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">English</a></li>
                                <li><a href="#">Русский</a></li>
                                <li><a href="#">Deutsch</a></li>
                                <li><a href="#">日本人</a></li>
                                <li><a href="#">Français</a></li>
<!--                            <li><a href="#">Language</a></li>-->
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="certificated">
                <img src="img/Instituto_Cervantes_Logo.png" alt="Instituto Cervantes">
                <img src="img/accredited-csn2.png" alt="Accredited CSN">
                <img src="img/Since2005_transparent.png" alt="Since2005">
            </div>
            
        </header>
        <div class="wrapper">
            <div class="first padding-null">
               
<!-- ================ Google Maps ================ -->
		        <div id="map"></div>
<!-- ================ Google Maps End ================ -->
               
                
                <nav class="clayBlock navbar navbar-theme" id="clayBlock" role="navigation">
                    <div class="container-fluid">
                      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                          <ul class="nav navbar-nav">
                            <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">School <b class="caret"></b></a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Item</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Item</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Item</a></li>
                              </ul>
                            </li>
                            <li class="border"></li>
                            <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Courses <b class="caret"></b></a>
                              <ul class="dropdown-menu">
                                <li><a href="Courses/">Course Options</a></li>
                                <li class="divider"></li>
                                <li><a href="Courses#2">Methodology and levels</a></li>
                                <li class="divider"></li>
                                <li><a href="Courses#3">How to enroll</a></li>
                              </ul>
                            </li>
                            <li class="border"></li>
                            <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Accomodation <b class="caret"></b></a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Accomodation options</a></li>
                                <li class="divider"></li>
                                <li><a href="#">FAQ Accomodation</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Accomodation photos</a></li>
                              </ul>
                            </li>
                            <li class="border"></li>
                            <li class="">
                                <a href="Prices">Prices</a>
                            </li>
                            <li class="border"></li>
                            <li>
                                <a href="Activities">Activities</a>
                            </li>
                              
                            <li class="active">
                                <a href="Contact">Contact</a>
                            </li>
                              
                            <li>
                                <a href="Booking">Book now</a>
                            </li>

                          </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="contacts-1">
               <div class="row">
                <div class="col-sm-4">
                    <div class="media">
                        <div class="media-left">
                            <img class="media-object" src="img/contact-icon-per.png" alt="...">
                        </div>
                        <div class="media-body">
                            <h5 class="media-heading">Media heading</h5>
                            <p>Phone: (+34) 93 185 15 18</p>
                            <p>Fax: (+34) 93 185 15 19</p>
                            <p>E-mail: <a href="mainto:info_ole@olelanguages.com">info_ole@olelanguages.com</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="media">
                        <div class="media-left">
                            <img class="media-object" src="img/arrow.png" alt="...">
                        </div>
                        <div class="media-body">
                            <h5 class="media-heading">How to get there?</h5>
                            <p>Metro: <span class="red">Rocafort  L1</span> , <span class="violet">Sant Antoni  L2</span> , <span class="green">Poble Sec  L3</span></p>
                            <p>Bus: 13, 41, 55, 91,141, 24,121,120</p>
                        </div>
                    </div></div>
                <div class="col-sm-4">
                    <div class="media">
                        <div class="media-left">
                            <img class="media-object" src="img/clock.png" alt="...">
                        </div>
                        <div class="media-body">
                            <h5 class="media-heading">Schedules</h5>
                            <p>Monday to Thursday from 9:00h to 
19:30h. Fridays until 19:00h. Close 
Saturday, sunday and on holiday </p>
                        </div>
                    </div>
                </div>
                </div>
            </div>
            <div class="row round-bottom text-center success message " style="display: block">
                <h2>Message sended</h2>
            </div>
            <div class="row contacts-2 round-top">
                <h2 class="text-center">Contact Us!</h2>
                <div class="col-sm-5 col-sm-offset-1">
                    <h5>Hey, get in touch!</h5>
                    <p>“Please do not hesitate to call or e-mail us, or if you are in the area, to visit us personally. You can reach us from Monday to Thursday from 9:00h to 19:30h and Fridays until 19:00h.
We are happy to answer any questions you may have about studying Spanish in Barcelona and to assist you in anyway possible”.  
</p>
                    <div class="row">
                        <div class="col-xs-5 per">
                            <div class="person-foto">
                                <img src="img/persona-1.png" alt="Bill and tom">
                            </div>
                            <p class="name">Amandine</p>
                            <p>Student’s attention</p>
                        </div>
                        <div class="col-xs-5 per">

                                <div class="person-foto">
                                    <img src="img/persona-2.png" alt="Bill and tom">
                                </div>
                            <p class="name">Amandine</p>
                            <p>Student’s attention</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-5">
                   <h5 class="right">Send us an email</h5>
                    <form class="form-horizontal">
                        <div class="form-group">
                            <input type="text" class="form-control form-white" id="inputName1" placeholder="Name*">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control form-white" id="inputEmail1" placeholder="Email*">
                        </div>
                        <div class="form-group">
                            <select class="form-control form-white">
                              <option>Select your country*</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control form-white" rows="6" placeholder="Type your questions or comments*" id="inputtext1"></textarea>
                        </div>
                        
                        <div class="form-group">
                        <button type="button" class="btn btn-danger btn-block">Send</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row round-bottom text-center success message " style="display: block">
                <h2><i class="fa fa-check-circle-o"></i>Message sended</h2>
            </div>
            <div class="row contacts-3 phone-cons round-top">
                <div class="testimonials left-to-center">
                        <div class="media media-center" style="max-width: 750px">
                            <div class="media-left media-middle mass-icon">
                                <img class="media-object" src="img/phone-cons.png" alt="Our Students say">
                            </div>
                            <div class="media-body our-stud">
                                <h2 class="media-heading">Free Phone Consulting</h2>
                                <p>If you would like to use our free phone consulting service, please complete the form below. We'll call you back to the phone number you provided and answer your questions.</p>
                            </div>
                        </div>
                </div>
                <div class="row">
                <div class="col-sm-5 col-sm-offset-1">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <input type="text" class="form-control form-red" id="inputName2" placeholder="Name*">
                        </div>
                        <div class="form-group">
                            <select class="form-control form-red">
                              <option>Select your country*</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="col-sm-5">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <div class="col-xs-4">
                                <select class="form-control form-red">
                                  <option>Prefix*</option>
                                  <option>2</option>
                                  <option>3</option>
                                  <option>4</option>
                                  <option>5</option>
                                </select>
                            </div>
                            <div class="col-xs-8">
                                <input type="text" class="form-control form-red" id="inputNumber1" placeholder="Phone number*">
                            </div>
                        </div>
                        
                        <div class="form-group">
                        <button type="button" class="btn btn-danger-white btn-block">Send</button>
                        </div>
                    </form>
                </div>
                </div>
            </div>
            <div class="contacts-4 first round-top">
                <p>
                <span>Olé </span>
                <span>Languages </span>
                <span>is </span>
                <span>situated </span>
                <span>in </span>
                <span>the </span>
                <span>city </span>
                <span>center </span>
                <span>of </span>
                <span>Barcelona </span>
                <span>within </span>
                <span>15 </span>
                <span>minutes </span>
                <span>walking </span>
                <span>distance </span>
                <span>from </span>
                <span>Plaça </span>
                <span>Catalunya. </span>
                <span>It </span>
                <span>is </span>
                <span>located </span>
                <span>on </span>
                <span>a </span>
                <span>picturesque, </span>
                <span>pedestrian </span>
                <span>avenue, </span>
                <span>the </span>
                <span>Avenida </span>
                <span>Mistral </span>
                <span>in </span>
                <span>the </span>
                <span>neighbourhood </span>
                <span>of </span>
                <span>Sant </span>
                <span>Antoni </span>
                <span>that </span>
                <span>features </span>
                <span>many </span>
                <span>small </span>
                <span>shops, </span>
                <span>restaurants </span>
                <span>and </span>
                <span>little </span>
                <span>local </span>
                <span>cafes </span>
                <span>and </span>
                <span>bars </span>
                <span>with </span>
                <span>outdoorterrazas.</span>
                </p>
                <div class="round-yob-ya-vashego-designera">
                </div>
            </div>
            
            <div class="row testimonials">
                <div class="left-to-center">
                    <div  class="media media-center" style="max-width: 500px">
                        <div class="media-left mass-icon">
                            <img class="media-object" src="img/mass-icon.png" alt="Our Students say">
                        </div>
                        <div class="media-body our-stud">
                            <h2 class="media-heading">Our Students say</h2>
                            <p>Learn Spanish in Barcelona studying one 
    of our Spanish courses at Olé Language School</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 col-lg-3">
                        <div class="bg-intensive">
                            <p>“ Olé is a good language school in order to learn Spanish fast and easily, but also to get to know a lot of people. Olé seems like a melting pot of many people who all have the same goal: to learn Spanish.”</p>
                            <p class="city">Germany</p>
                            <p class="age">21 years Old</p>
                            <div class="row">
                                <p class="name bold">Bill and tom</p>
                                <p class="data">02/10/2016</p>
                            </div>
                        </div>
                        <div class="triangle">
                            <div></div>
                        </div>
                        <div class="person-foto">
                            <img src="img/persona-1.png" alt="Bill and tom">
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-4 ">
                        <div class="bg-intensive">
                            <p>“ Olé is a good language school in order to learn Spanish fast and easily, but also to get to know a lot of people. Olé seems like a melting pot of many people who all have the same goal: to learn Spanish.”</p>
                            <p class="city">Germany</p>
                            <p class="age">21 years Old</p>
                            <div class="row">
                                <p class="name bold">Bill and tom</p>
                                <p class="data">02/10/2016</p>
                            </div>
                        </div>
                        <div class="triangle">
                            <div></div>
                        </div>
                        <div class="person-foto">
                            <img src="img/persona-2.png" alt="Bill and tom">
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-4">
                        <div class="bg-intensive">
                            <p>“ Olé is a good language school in order to learn Spanish fast and easily, but also to get to know a lot of people. Olé seems like a melting pot of many people who all have the same goal: to learn Spanish.”</p>
                            <p class="city">Germany</p>
                            <p class="age">21 years Old</p>
                            <div class="row">
                                <p class="name bold">Bill and tom</p>
                                <p class="data">02/10/2016</p>
                            </div>
                        </div>
                        <div class="triangle">
                            <div></div>
                        </div>
                        <div class="person-foto">
                            <img src="img/persona-3.png" alt="Bill and tom">
                        </div>
                    </div>
                    <div class="col-lg-3 del">
                        <div class="bg-intensive">
                            <p>“ Olé is a good language school in order to learn Spanish fast and easily, but also to get to know a lot of people. Olé seems like a melting pot of many people who all have the same goal: to learn Spanish.”</p>
                            <p class="city">Germany</p>
                            <p class="age">21 years Old</p>
                            <div class="row">
                                <p class="name bold">Bill and tom</p>
                                <p class="data">02/10/2016</p>
                            </div>
                        </div>
                        <div class="triangle">
                            <div></div>
                        </div>
                        <div class="person-foto">
                            <img src="img/persona-3.png" alt="Bill and tom">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="row">
                <div class="col-sm-4">
                    <div class="cont">
                        <h4>Olé Languages</h4>
                        <p>Avenida Mistral 14-16, local 6</p>
                        <p>Inside 'Galerias Mistral'</p>
                        <p>08015 Barcelona</p>
                        <p>Spain</p>
                    </div>
                    <div class="cont">
                        <a href="tel:+34931851518"><i class="fa fa-phone"></i>(+34) 93 185 15 18</a>
                        <a href="fax:+34931851519"><i class="fa fa-fax"></i>(+34) 93 185 15 19</a>
                        <a href="mailto:info_ole@olelanguages.com"><i class="fa fa-envelope"></i>info_ole@olelanguages.com</a>
                    </div>
                    <div class="cont">
                        <h5>Schedules</h5>
                        <p>Monday to Thursday:9.00h - 19.30h</p>
                        <p>Friday :9.00h - 19.00h</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <dv class="cont">
                        <a href="">Location</a>
                        <a href="">Spanish Course options</a>
                        <a href="">Accomodation options</a>
                        <a href="Prices">Prices</a>
                        <a href="Activities">Activities</a>
                    </dv>
                    <dv class="cont">
                        <a href="About">About Us</a>
                        <a href="Contact">Contact Us</a>
                        <a href="faq">FAQ</a>
                        <a href="Testimonials">Testimonials</a>
                        <a href="">Download our brochure</a>
                    </dv>
                </div>
                <div class="col-sm-4">
                    <div class="cont sel">
                        <p>Mostrar la página en</p>
                        <select name="Language" id="">
                            <option selected value="1">ESPAÑOL</option>
                            <option value="2">ENGLISH</option>
                            <option value="3">РУССКИЙ</option>
                        </select>
                    </div>
                    <div class="cont sel">
                        <p>Moneda</p>
                        <select name="Language" id="">
                            <option selected value="1">EUR</option>
                            <option value="2">RUB</option>
                        </select>
                    </div>
                    <div class="social">
                        <a href="" class="icon"><i class="fa fa-facebook"></i></a>
                        <a href="" class="icon"><i class="fa fa-google-plus"></i></a>
                        <a href="" class="icon"><i class="fa fa-rss"></i></a>
                        <a href="" class="icon"><i class="fa fa-envelope"></i></a> 
                    </div>
                </div>
            </div>
            <div class="copyright">
               <div><a href="">Privacy Policy</a> | <a href="">Terms and Conditions</a></div>
               <p class="">Copyright © 2015, Olé Languages Bcn s.l. All rights Reserved. </p>
            </div>
        </footer>
    </div>
    <div class="park-guell"></div>
    <a href="" class="help-chat">
        <div class="bocadilo">Any question? Ask us!</div>
        <div class="chat-icon"></div>
    </a>
<!-- Google maps  -->

<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script>
window.onload = function initMap() {
  var myLatLng = {lat: -25.363, lng: 131.044};

  // Create a map object and specify the DOM element for display.
  var map = new google.maps.Map(document.getElementById('map'), {
    center: myLatLng,
    scrollwheel: false,
    zoom: 4
  });

  // Create a marker and set its position.
  var marker = new google.maps.Marker({
    map: map,
    position: myLatLng,
    title: 'Hello World!'
  });
}
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/theme.js"></script>
</body>
</html>